.home .page-content {
  display: grid;
  grid-template-columns: auto 22vw;
  gap: 5%;
  margin-bottom: 40px;
}

.home .posts {
  grid-column-start: 1;
}

.home .posts > * {
  margin-bottom: 5vh;
}

.home .posts > *:last-child {
  margin-bottom: 0;
}

.home .sidebar {
  grid-column-start: 2;
}

.home .sidebar > * {
  margin-bottom: 5vh;
}

.home .sidebar > *:last-child {
  margin-bottom: 0;
}

.home .sidebar .label {
  margin-bottom: 15px;
}

.home .sidebar .featured-post .title {
  font-size: 20pt;
}

.home .sidebar .featured-post .summary {
  margin: 20px 0;
}

.home .sidebar img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1200px) {
  .home .page-content {
    display: block;
  }

  .home .sidebar {
    display: none;
  }
}